
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
  :root{
    --font-1:"Poppins", sans-serif;
    --font-2: "Raleway", sans-serif;
    --font-3:"Montserrat", sans-serif;
    --font-4:"Roboto", sans-serif;
    --font-5:"Outfit", sans-serif;
    --font-6:"Work Sans", sans-serif;
    --white:#ffffff;
    --off-white:#e5e5e5;
    --trans-white:rgba(225,225,255,0.25);
    --trans-white1:rgba(225,255,255,0.1);
    --blue1:#62b8f5;
    --blue2:#4475ef;
    --shadow:rgba(3,46,87,0.2);
  }
.main-login{
    display: flex;
    gap:200px;
}
.login{
    margin: 80px 0px 0px -20px;
    box-shadow: 0 4px 6px rgba(185, 185, 185, 0.459);
    display: flex;
    width: 300px;
    height: 420px;
    background-color: white;
    color:black;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.login form h2{
    font-family: var(--font-3);
    font-weight: 600;
    margin-bottom: -15px;
}
.login form p{
    font-family: var(--font-3);
    font-weight: 500;
}
.login form{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.login form label{
    text-align: left;
    font-family: var(--font-3);
    font-weight: 600;
    font-size: 14px;
}
.login form input{
    height: 30px;
    width: 250px;
    background-color: #dbddff;
    border-radius: 5px;
    outline: none;
    border: 1px solid #bcbfff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-bottom: 20px;
}
.login form button{
    font-size: 14px;
    width: 260px;
    background-color: blue;
    color: white;
    font-family: var(--font-3);
    font-weight: 500;
    border: 0px;
    border-radius: 5px;
    outline: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    position: relative;
    left:-20px;
}
.signup{
    margin: 80px 0px 0px 80px;
    display: flex;
    height: 450px;
    background-color: white;
    color:black;
    text-align: center;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(185, 185, 185, 0.459);;

}
.signup form h2{
    font-family: var(--font-3);
    font-weight: 600;
    margin-bottom: -15px;
}
.signup form p{
    font-family: var(--font-3);
    font-weight: 500;
}
.signup form{
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.signup form label{
    text-align: left;
    font-family: var(--font-3);
    font-weight: 600;
    font-size: 14px;
}
.signup form input{
    height: 30px;
    width: 250px;
    background-color: #dbddff;
    border-radius: 5px;
    outline: none;
    border: 1px solid #bcbfff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-bottom: 20px;
}
.signup form button{
    width: 260px;
    position: relative;
    left:-20px;
    font-size: 14px;
    background-color: blue;
    color: white;
    font-family: var(--font-3);
    font-weight: 500;
    border: 0px;
    border-radius: 5px;
    outline: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.signup form label img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    margin: 0px 10px -20px 0px;
}
.file{
    margin: 0px 0px 20px 0px;
    color: blue;
}