
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --font-1: "Poppins", sans-serif;
    --font-2: "Raleway", sans-serif;
    --font-3: "Montserrat", sans-serif;
    --font-4: "Roboto", sans-serif;
    --font-5: "Outfit", sans-serif;
    --font-6: "Work Sans", sans-serif;
    --white: #ffffff;
    --off-white: #e5e5e5;
    --trans-white: rgba(225, 225, 255, 0.25);
    --trans-white1: rgba(225, 255, 255, 0.1);
    --blue1: #62b8f5;
    --blue2: #4475ef;
    --shadow: rgba(3, 46, 87, 0.2);
}
.main-adduser{
    margin: -400px 0px 0px 20px;
    width: 300px;
    height: 150px;
    background: rgba(255, 255, 255, 0.336);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.5px);
    -webkit-backdrop-filter: blur(3.5px);
    border: 1px solid rgba(255, 255, 255, 0.42);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    position: relative;
}
form{
    margin: 20px 10px 0px 10px;
    display: flex;
}
form input{
    padding: 5px;
    width: 180px;
    height: 30px;
    background-color: white;
    border: 0px;
    outline: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
form button{
    margin-left: 20px;
    background-color: blue;
    width: 70px;
    display: grid;
    padding: 5px;
    place-content: center;
    color: white;
    border-radius: 5px;
    height: 40px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.adduser-info{
    display: flex;
    flex-direction: row;
    margin: 30px 10px 0px 10px;
}

.adduser-info div{
    display: flex;
}
.adduser-info button{
    margin-left: 70px;
    background-color: blue;
    width: 70px;
    display: grid;
    padding: 5px;
    place-content: center;
    color: white;
    border-radius: 5px;
    height: 40px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.adduser-info div p{
    margin: 8px 0px 0px 10px;
}
.user-card div h3{
    font-family: var(--font-3);
    font-weight: 500;
    margin-left: 20px;
}
.user-card button{
    position: relative;
    top:-60px;
    left:150px;
}