@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
  :root{
    --font-1:"Poppins", sans-serif;
    --font-2: "Raleway", sans-serif;
    --font-3:"Montserrat", sans-serif;
    --font-4:"Roboto", sans-serif;
    --font-5:"Outfit", sans-serif;
    --font-6:"Work Sans", sans-serif;
    --white:#ffffff;
    --off-white:#e5e5e5;
    --trans-white:rgba(225,225,255,0.25);
    --trans-white1:rgba(225,255,255,0.1);
    --blue1:#62b8f5;
    --blue2:#4475ef;
    --shadow:rgba(3,46,87,0.2);
  }
  .detail-main{
    text-align: center;
    justify-items: center;
  }
  .detail-one{
    margin-left: 25px;
    margin-top: 20px;
  }
  .detail-one img{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.logout{
  border-top: 1px solid rgb(155, 155, 155);
  margin: 250px 0px 0px 0px;
  
}
.block:hover{
  border: 1px solid rgb(155, 155, 155) ;
  cursor: pointer;
}
.block{
  color: white;
  background-color: #d02e68;
  margin: 20px 0px;
  outline: none;
  border: 0px;
  width: 270px;
  height: 40px;
  padding: 5px;
  font-family: var(--font-3);
  font-weight: 500;
}
.logout-btn{
  background-color: blue;
  color: white;
  font-family: var(--font-3);
  font-weight: 500;
  font-size: 14px;
  width: 270px;
  height: 40px;
  padding: 5px;
  
}