@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --font-1: "Poppins", sans-serif;
    --font-2: "Raleway", sans-serif;
    --font-3: "Montserrat", sans-serif;
    --font-4: "Roboto", sans-serif;
    --font-5: "Outfit", sans-serif;
    --font-6: "Work Sans", sans-serif;
    --white: #ffffff;
    --off-white: #e5e5e5;
    --trans-white: rgba(225, 225, 255, 0.25);
    --trans-white1: rgba(225, 255, 255, 0.1);
    --blue1: #62b8f5;
    --blue2: #4475ef;
    --shadow: rgba(3, 46, 87, 0.2);
}

.main{
    width:350px ;
    height: 90vh;
    border-right: 1px solid rgb(155, 155, 155);
}
.user-info img{
    width: 45px;
    height: 45px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.user-info{
    display: flex;
    height: auto;
    margin: 10px 10px;
}.user-info h4{
    font-family: var(--font-3);
    font-weight: 500;
    margin: 12px 0px 0px 10px;
}
.user-info p{
    font-size: 18px;
    margin: 13px 0px 0px 20px;
}
.src{
    margin:30px 10px 0px 10px;
}
.src div{
    height: 38px;
    display: flex;
    background: rgba(255, 255, 255, 0.13);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border: 1px solid rgba(255, 255, 255, 0.42);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin-right: 20px;

  color: white;
  display: flex;
}
.src div input{
    color: white;
    font-family: var(--font-3);
    font-weight: 400;
    font-size: 16px;
    width: 250px;
    height: 35px;
    font-family: var(--font-3);
    font-weight: 500;
    outline: none;
    background-color: inherit;
    border: 0px;

}
.src div p{
    position: relative;
    top:-15px;
    font-size: 20px;
    background-color: inherit;
}
.src{
    display: flex;
}
.add{
    display: grid;
    place-content: center;
    width: 30px;
    height: 30px;
    position: relative;
    top:-15px;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.13);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.one{
    display: flex;
    margin: 0px 10px 15px 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.123);
    
}
.one div{
    margin-left: 15px;
    margin-bottom: 10px;
}
.one div h4{
   
    margin: 0px 0px -20px 0px ;
}
.one img{
    width: 45px;
    height: 45px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    margin-bottom: 10px;
}
.one div p{
    font-family: var(--font-3);
    font-size: 14px;
    font-weight: 500;
    margin: 20px 0px 0px 0px;
}
.dash-map {
    height: 65vh;
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden;
}

/* Custom scrollbar styles for webkit browsers */
.dash-map::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
}

.dash-map::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1); /* Background of the scrollbar track */
}

.dash-map::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.13); /* Color of the scrollbar thumb */
    border-radius: 10px; /* Rounded corners for the scrollbar thumb */
}

.dash-map::-webkit-scrollbar-thumb:hover {
    background: #4475ef; /* Color of the scrollbar thumb on hover */
}

/* Custom scrollbar styles for Firefox */
.dash-map {
}