.main-chat{
    width: 550px;
    height: 90vh;
    border-right: 1px solid rgb(155, 155, 155);
}
.chat-one{
    display: flex;
    margin: 15px 10px 0px 10px;
    justify-content: space-between;
    border-bottom: 1px solid rgb(155, 155, 155);
}
.sub-chat-one img{
    width: 45px;
    height: 45px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.sub-chat-one div{
    margin-left: 20px;
}
.sub-chat-one div h4{
    margin: 0px 0px -20px 0px;

}
.sub-chat-one{
    display: flex;
}
.icon{
    display: flex;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 23px;
}
.icon p{
    font-size: 20px;
    margin: 0px 0px 0px 20px;
}
.chat-two{
    
    justify-content: space-evenly;
    border-top: 1px solid rgb(155, 155, 155);
}
.chat-input{
    display: flex;
    margin: 0px 10px;
}
.chat-two p{
 font-size: 20px;
 margin-top: 15px;
}
.chat-two button{
    margin-top: 10px;
    background-color: blue;
    padding: 0px;
    width: 70px;
    height: 35px;
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    &:disabled{
      background-color: #d02e68;
      cursor: not-allowed;
    }
}
.chat-two input{
    margin-top: 8px;
    font-family: var(--font-3);
    font-weight: 500;
    color: white;
    font-size: 16px;
    width: 300px;
    height: 30px;
    padding: 5px;
    background: rgba(255, 255, 255, 0.13);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border: 1px solid rgba(255, 255, 255, 0.42);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  outline: none;
  &:disabled{
    background-color:#d02e68;
    cursor: not-allowed;
  }
}
.chatting{
    display: flex;
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden;
}
.chatting-one{
    height: 390px;
}
.chatting p {
    background:blue;
    color: white;
    width: 200px;
    height: auto;
    padding:10px;
    margin-left: 320px;
    
    font-family: var(--font-3);
    font-weight: 500;
    font-size: 13px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  

.chatting::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
}

.chatting::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1); /* Background of the scrollbar track */
}

.chatting::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.13); /* Color of the scrollbar thumb */
    border-radius: 10px; /* Rounded corners for the scrollbar thumb */
}

.chatting::-webkit-scrollbar-thumb:hover {
    background: #4475ef; /* Color of the scrollbar thumb on hover */
}/* Chat container */
.chatting-one {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.13);
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Base message styling */
  .message {
    display: flex;
    max-width: 70%;
    margin: 5px 0;
    animation: fadeIn 0.3s ease-in;
  }
  
  .message p {
    padding: 12px 16px;
    border-radius: 15px;
    font-size: 14px;
    line-height: 1.4;
    position: relative;
    word-break: break-word;
    box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.13);
  }
  
  /* Other user's message (left side) */
  .message {
    align-self: flex-start;
  }
  
  .message p {
    background-color: #e4e6eb;
    color: #050505;
    border-radius: 15px 15px 15px 0;
  }
  
  /* Current user's message (right side) */
  .message.own {
    align-self: flex-end;
  }
  
  .message.own p {
    background-color: #0084ff;
    color: white;
    border-radius: 15px 15px 0 15px;
  }
  
  /* Optional timestamp styling */
  .message-time {
    font-size: 0.75rem;
    color: #666;
    margin-top: 4px;
  }
  
  /* Scrollbar styling */
  .chatting-one::-webkit-scrollbar {
    width: 6px;
  }
  
  .chatting-one::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  .chatting-one::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }